SzakacsAndreea_2023_Licenta/Detalii_Client.xaml

<Window x:Class="SzakacsAndreea_2023_Licenta.Detalii_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta"
        mc:Ignorable="d"
        Title="Detalii_Client" Height="370" Width="400" Loaded="Window_Loaded">
    <Grid>

       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="labelTitle" Content="CLIENT"
               FontSize="18" FontWeight="DemiBold" Foreground="black"
               Margin="0" Background="#e59a9a"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1" x:Name="detailsGrid" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Label Content="Cod Client:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="codclientTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding CodClient}" />

            <Label Content="Nume Client:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="numeclientTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Nume}" />

            <Label Content="Persoana De Contact:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="persoanacontactTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding PersoanaContact}" />

            <Label Content="Telefon:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="telefonTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Telefon}" />

            <Label Content="Adresa:" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="adresaTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Adresa}"/>

            <Label Content="Oras:" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="orasTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Oras}"/>

            <Label Content="Judet:" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="judetTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding Judet}"/>


        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="74"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="buttonOK" Content="OK" Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="Anulare" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
