SzakacsAndreea_2023_Licenta/HomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"    
        xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DataLayer="clr-namespace:SzakacsAndreea_2023_Licenta.DataLayer" x:Class="SzakacsAndreea_2023_Licenta.HomeWindow"
        mc:Ignorable="d"
        Title="HomeWindow" Height="700" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Visibility="Visible"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">



    <Border CornerRadius="10"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3e0f0f" Offset="0"/>
                <GradientStop Color="#3e0f0f" Offset="0.75"/>
                <GradientStop Color="#e6e6e6" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <Border CornerRadius="10 0 0 10"
                    Grid.Column="0">
                <Border.Background >
                    <SolidColorBrush  Color="{StaticResource navigationmenuColor1}"/>
                    
                </Border.Background>

                <StackPanel>
                    <!--LOGO-->
                    <StackPanel Orientation="Horizontal"
                                Height="230"
                                Margin="15 10 0 0"
                                HorizontalAlignment="Center">
                        <Image Source="Images/emblema.png" Height="230" Width="250"/>
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton x:Name="btnPaginaPrincipala" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Click="btnPaginaPrincipala_Click">
                                 
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pagina Principala" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Click="buttonClienti_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clienți" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="OrdersButton" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Click="OrdersButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Comenzi" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="btnDitribuitori" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Click="btnDitribuitori_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Distribuitori" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="btnProducatori" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Click="btnProducatori_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Producatori" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="btnProduse" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Click="btnProduse_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ProductHunt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Produse" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton x:Name="btnSortimente" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Click="btnSortimente_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Shapes" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Sortimente" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>



                    <RadioButton x:Name="btnDeconectare" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Click="btnDeconectare_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Deconectare" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Main section-->

            <Border CornerRadius="0 10 10 0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                       
                        <!--Content Section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="#b3b3b3"
                                Margin="0 0 0 0">
                                

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource colorcontrolbutton}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource colorcontrolbutton}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource colorcontrolbutton}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Frame Name="workspace" Margin="5 5 5 5"  NavigationUIVisibility="Hidden" Background="white"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
