SzakacsAndreea_2023_Licenta/MainWindow.xaml

<Window x:Class="SzakacsAndreea_2023_Licenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="800"
          WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fundal.jpg"/>
        </Border.Background>
        
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3e0f0f" Offset="0"/>
                    <GradientStop Color="#3e0f0f" Offset="0.75"/>
                    <GradientStop Color="#e6e6e6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5f2121"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#971c1c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5f2121"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#971c1c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0 25 80 15"
                            HorizontalAlignment="Right">

                    <Image Source="/Images/emblema.png"
                           Width="239" Height="220"/>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="black"/>
                        <TextBox x:Name="Utilizator"
                            Margin="10 0" 
                                 materialDesign:HintAssist.Hint=" NUME UTILIZATOR"
                                 Foreground="Black" 
                                 Width="200"
                                 BorderBrush="Black"
                                 CaretBrush="Black"
                                 SelectionBrush="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="lock" Width="25" Height="25" Foreground="black"/>
                        <PasswordBox x:Name="Parola"
                            Margin="10 0" 
                                 materialDesign:HintAssist.Hint="PAROLA" 
                                 Foreground="Black" 
                                 Width="200"
                                 BorderBrush="Black"
                                 CaretBrush="Black"
                                 SelectionBrush="Black"/>
                    </StackPanel>
                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="CONECTARE"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0 50 0 0"
                            Click="buttonConectare_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5f2121"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#971c1c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
