SzakacsAndreea_2023_Licenta/Pages/Pagina_Sortimente.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta.Pages"
      xmlns:DataLayer="clr-namespace:SzakacsAndreea_2023_Licenta.DataLayer" x:Class="SzakacsAndreea_2023_Licenta.Pages.Pagina_Sortimente"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Pagina_Sortimente" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="sortimenteViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Sortimente}}"/>
    </Page.Resources>

    <Grid Background="white" DataContext="{StaticResource sortimenteViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="labelTitle" Content="SORTIMENTE"
               FontSize="18" FontWeight="DemiBold" Foreground="BLACK"
                Background="#e59a9a"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Grid.Row="1" Margin="10,10,10,10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Cod Sortiment:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="codsortimentTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding CodSortiment}" />


                <Label Content="Sortiment:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="sortimentTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Sortiment}" />


                <Label Content="Cod Producator:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="codproducatorTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding CodProducator}" />


                <Label Content="Origine:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="origineTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Origine}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdaugaSortiment" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Adaugă" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnAdaugaSortiment_Click"/>
                <Button x:Name="btnEditeazaSortiment" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Editeaza" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                       Click="btnEditeazaSortiment_Click" />

                <Button x:Name="btnStergereSortiment" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Stergere" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnStergereSortiment_Click"/>

                <Button x:Name="btnAnulareSortiment" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Anulare" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnAnulareSortiment_Click"/>
                <Label Content="Cauta dupa origine:" Foreground="Black" FontSize="15" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Margin="10"/>
                <TextBox Height="30"  Margin="5 5 0 0" materialDesign:HintAssist.Hint="CAUTA"
                     Name="txtCautaOrigine" HorizontalAlignment="Center" Width="174"
                     TextChanged="txtCautaOrigine_TextChanged"/>

            </StackPanel>
        </Grid>
        <DataGrid x:Name="sortimenteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="3"
                  SelectionChanged="sortimenteDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codSortimentColumn" Binding="{Binding CodSortiment}" Header="Cod Sortiment" Width="Auto"/>
                <DataGridTextColumn x:Name="codProducatorColumn" Binding="{Binding CodProducator}" Header="Cod Producator" Width="Auto"/>
                <DataGridTextColumn x:Name="origineColumn" Binding="{Binding Origine}" Header="Origine" Width="Auto"/>
                <DataGridTextColumn x:Name="sortimentColumn" Binding="{Binding Sortiment}" Header="Sortiment" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
