SzakacsAndreea_2023_Licenta/Pages/Pagina_Comenzi.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:DataLayer="clr-namespace:SzakacsAndreea_2023_Licenta.DataLayer" x:Class="SzakacsAndreea_2023_Licenta.Pages.Pagina_Comenzi"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Pagina_Comenzi" Loaded="Page_Loaded">

    <Page.Resources>

        <CollectionViewSource x:Key="comandaViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Comanda}}"/>
        <CollectionViewSource x:Key="detaliiComandaViewSource" Source="DetaliiComanda"/>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ffccd4" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Page.Resources>

    <Grid Background="white" DataContext="{StaticResource comandaViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="590"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="labelTitle" Content="COMENZI"
               FontSize="18" FontWeight="DemiBold" Foreground="BLACK"
                Background="#e59a9a"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Grid.Row="2" Margin="5 5 5 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>


            <DataGrid x:Name="comandaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" 
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"  Grid.Row="0"
                  SelectionChanged="comandaDataGrid_SelectionChanged" Margin="10,0,10,20" Focusable="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="codClientColumn" Binding="{Binding CodClient}" Header="Cod Client" Width="Auto"/>
                    <DataGridTextColumn x:Name="iDComandaColumn" Binding="{Binding IDComanda}" Header="IDComanda" Width="Auto"/>
                    <DataGridTextColumn x:Name="adresaLivrareColumn" Binding="{Binding AdresaLivrare}" Header="Adresa Livrare" Width="Auto"/>
                    <DataGridTextColumn x:Name="codDistribuitorColumn" Binding="{Binding CodDistribuitor}" Header="Cod Distribuitor" Width="Auto"/>
                    <DataGridTextColumn x:Name="orasLivrareColumn" Binding="{Binding OrasLivrare}" Header="Oras Livrare" Width="Auto"/>
                    <DataGridTextColumn x:Name="judetLivrareColumn" Binding="{Binding JudetLivrare}" Header="Judet Livrare" Width="Auto"/>
                    <DataGridTextColumn x:Name="datacomandaColumn" Binding="{Binding DataComanda, StringFormat=dd.MM.yyyy}" Header="Data Comanda" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Background="#e59a9a" x:Name="labelDetalii" Content="Detalii Comanda"
               FontSize="16" FontWeight="DemiBold" Foreground="BLACK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Grid Grid.Row="2">
              
            <DataGrid x:Name="detaliiComandaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"  
                      ItemsSource="{Binding Source={StaticResource detaliiComandaViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"     Margin="10,20,450,0">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDComandaColumn1" Binding="{Binding IDComanda}" Header="IDComanda" Width="Auto"/>
                    <DataGridTextColumn x:Name="codProdusColumn" Binding="{Binding CodProdus}" Header="Cod Produs" Width="Auto"/>
                    <DataGridTextColumn x:Name="cantitateColumn" Binding="{Binding Cantitate}" Header="Cantitate" Width="Auto"/>
                    <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="Auto"/>
                    <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Suma}" Header="Suma" Width="Auto"/>


                </DataGrid.Columns>

            </DataGrid>

            <materialDesign:ColorZone Grid.Row="2" Margin="900 50 40 100" CornerRadius="15" Height="90" Mode="Custom" Background="LightGray"
                                      Foreground="white" Padding="20 10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Cash" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Foreground="white" Margin="0 0 0 0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50" Margin="0" >
                        <TextBlock Text="Total Comanda" FontSize="18" FontWeight="Bold"/>
                        <Label Grid.Column="1"  x:Name="txtTotal" Foreground="white" FontSize="16" />
                 
                    

                    </StackPanel>
                </Grid>
            
            </materialDesign:ColorZone>
            </Grid>
           
        </Grid>




    </Grid>
</Page>
