SzakacsAndreea_2023_Licenta/Pages/Pagina_Distribuitori.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta.Pages"
      xmlns:DataLayer="clr-namespace:SzakacsAndreea_2023_Licenta.DataLayer" x:Class="SzakacsAndreea_2023_Licenta.Pages.Pagina_Distribuitori"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Pagina_Distribuitori" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="distribuitorViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Distribuitor}}"/>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ffccd4" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource distribuitorViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="labelTitle" Content="DISTRIBUITORI"
               FontSize="18" FontWeight="DemiBold" Foreground="BLACK"
                Background="#e59a9a"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1" Margin="10,10,10,10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Cod Distribuitor:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="coddistribuitorTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding CodDistribuitor}" />


                <Label Content="Distribuitor:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="distribuitorTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding NumeDistribuitor}" />


                <Label Content="Cod Fiscal:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="codfiscalTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding CodFiscal}" />


                <Label Content="Telefon:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="telefonTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Telefon}" />


                <Label Content="Persoana:" Grid.Row="4" Grid.Column="0"/>
                <ComboBox x:Name="persoanaComboBox" Grid.Row="4" Grid.Column="1" Text="{Binding Persoana}">
                    <ComboBoxItem Content="Fizica"/>
                    <ComboBoxItem Content="Juridica"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Sediu:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="sediuTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Sediu}"/>

                <Label Content="Judet:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="judetComboBox" Grid.Row="1" Grid.Column="1" Text="{Binding Judet}" >
                    <ComboBoxItem Content="Alba"/>
                    <ComboBoxItem Content="Arad"/>
                    <ComboBoxItem Content="Argeș"/>
                    <ComboBoxItem Content="Bacău"/>
                    <ComboBoxItem Content="Bihor"/>
                    <ComboBoxItem Content="Bistrța-Năsăud"/>
                    <ComboBoxItem Content="Botoșani"/>
                    <ComboBoxItem Content="Brașov"/>
                    <ComboBoxItem Content="Brăila"/>
                    <ComboBoxItem Content="Bucuresti"/>
                    <ComboBoxItem Content="Buzău"/>
                    <ComboBoxItem Content="Caraș-Severin"/>
                    <ComboBoxItem Content="Călărași"/>
                    <ComboBoxItem Content="Cluj"/>
                    <ComboBoxItem Content="Constanța"/>
                    <ComboBoxItem Content="Covasna"/>
                    <ComboBoxItem Content="Dâmbovița"/>
                    <ComboBoxItem Content="Dolj"/>
                    <ComboBoxItem Content="Galați"/>
                    <ComboBoxItem Content="Giurgiu"/>
                    <ComboBoxItem Content="Gorj"/>
                    <ComboBoxItem Content="Harghita"/>
                    <ComboBoxItem Content="Hunedoara"/>
                    <ComboBoxItem Content="Ialomița"/>
                    <ComboBoxItem Content="Iași"/>
                    <ComboBoxItem Content="Ilfov"/>
                    <ComboBoxItem Content="Maramureș"/>
                    <ComboBoxItem Content="Mehedinți"/>
                    <ComboBoxItem Content="Mureș"/>
                    <ComboBoxItem Content="Neamț"/>
                    <ComboBoxItem Content="Olt"/>
                    <ComboBoxItem Content="Prahova"/>
                    <ComboBoxItem Content="Satu Mare"/>
                    <ComboBoxItem Content="Sălaj"/>
                    <ComboBoxItem Content="Sibiu"/>
                    <ComboBoxItem Content="Suceava"/>
                    <ComboBoxItem Content="Teleorman"/>
                    <ComboBoxItem Content="Timiș"/>
                    <ComboBoxItem Content="Tulcea"/>
                    <ComboBoxItem Content="Vaslui"/>
                    <ComboBoxItem Content="Vâlcea"/>
                    <ComboBoxItem Content="Vrancea"/>

                </ComboBox>
                <Label Content="Email:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="emailTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

                <Label Content="Obs Distribuitor:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="obsDistribuitorTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding ObsDistribuitor}"/>

                <Label Content="Nr.Auto:" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="nrAutoTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding NrAuto}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdaugaDistribuitor" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Adaugă" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnAdaugaDistribuitor_Click"/>
                <Button x:Name="btnEditeazaDistribuitor" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Editeaza" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                       Click="btnEditeazaDistribuitor_Click" />

                <Button x:Name="btnStergereDistribuitor" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Stergere" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnStergereDistribuitor_Click"/>

                <Button x:Name="btnAnulareDistribuitor" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Anulare" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnAnulareDistribuitor_Click"/>
                <Label Content="Cauta dupa nume:" Foreground="Black" FontSize="15" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Margin="10"/>
                <TextBox Height="30"  Margin="5 5 0 0" materialDesign:HintAssist.Hint="CAUTA"
                     Name="txtCautaDistribuitor" HorizontalAlignment="Center" Width="174"
                     TextChanged="txtCautaDistribuitor_TextChanged"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="5,5,5,5">
            <DataGrid x:Name="distribuitorDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                      SelectionChanged="distribuitorDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="codDistribuitorColumn" Binding="{Binding CodDistribuitor}" Header="Cod Distribuitor" Width="Auto"/>
                    <DataGridTextColumn x:Name="numeDistribuitorColumn" Binding="{Binding NumeDistribuitor}" Header="Nume Distribuitor" Width="Auto"/>
                    <DataGridTextColumn x:Name="codFiscalColumn" Binding="{Binding CodFiscal}" Header="Cod Fiscal" Width="Auto"/>
                    <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="Auto"/>
                    <DataGridTextColumn x:Name="persoanaColumn" Binding="{Binding Persoana}" Header="Persoana" Width="Auto"/>
                    <DataGridTextColumn x:Name="sediuColumn" Binding="{Binding Sediu}" Header="Sediu" Width="Auto"/>
                    <DataGridTextColumn x:Name="judetColumn" Binding="{Binding Judet}" Header="Judet" Width="Auto"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="Auto"/>
                    <DataGridTextColumn x:Name="obsDistribuitorColumn" Binding="{Binding ObsDistribuitor}" Header="Obs Distribuitor" Width="Auto"/>
                    <DataGridTextColumn x:Name="nrAutoColumn" Binding="{Binding NrAuto}" Header="Nr Auto" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
