SzakacsAndreea_2023_Licenta/Pages/Pagina_Principala.xaml

<Page x:Class="SzakacsAndreea_2023_Licenta.Pages.Pagina_Principala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta.Pages"
      xmlns:DataLayer="clr-namespace:SzakacsAndreea_2023_Licenta.DataLayer"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Pagina_Principala"
      Loaded="Page_Loaded"
      >


   
    <Page.Resources>
        <CollectionViewSource x:Key="comandaViewSource" Source="Comanda" />
    </Page.Resources>
    
    <Grid Background="white">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="labelTitle" Content="PAGINA PRINCIPALA"
               FontSize="18" FontWeight="DemiBold" Foreground="BLACK"
                Background="#e59a9a" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"> 
                   <Rectangle Height="120" Margin="20" Fill="LightGray"  RadiusX="10" RadiusY="10" />
                   <Grid Margin="25" Height="120">
                    <Grid Width="35" Background="#FFFFAF24" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" RenderingBias="Quality" Opacity="100"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="Black" Width="25" Height="25"/>
                    </Grid>
                    <TextBlock Text="NUMĂR TOTAL COMENZI" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="10" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
                    <Label x:Name="labelcomenzi" Content="Total records: ..."
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 40 0 10" Height="50" FontSize="25"/>
                   </Grid>
              </Grid>

                <Grid Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="LightGray"  RadiusX="10" RadiusY="10" />
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Background="#FFFFAF24" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="gray" RenderingBias="Quality" Opacity="100"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="Black" Width="25" Height="25"/>
                        </Grid>
                        <TextBlock Text="NUMĂR TOTAL CLIENȚI" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="10" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
                        <Label x:Name="labelclienti" Content="Total records: ..."
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 40 0 10" Height="50" FontSize="25"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="LightGray"  RadiusX="10" RadiusY="10" />
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Background="#FFFFAF24" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="gray" RenderingBias="Quality" Opacity="100"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="Black" Width="25" Height="25"/>
                        </Grid>
                        <TextBlock Text="TOTAL PRODUCATORI" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="10" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
                        <Label x:Name="labelproducatori" Content="Total records: ..."
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 40 0 10" Height="50" FontSize="25"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10 10 10 70" >
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>

                    <lvc:Axis Title="Numar Comenzi" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Luna" Labels="{Binding Labels}"></lvc:Axis>

                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Page>
