SzakacsAndreea_2023_Licenta/Pages/Pagina_Producatori.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SzakacsAndreea_2023_Licenta.Pages"
      xmlns:DataLayer="clr-namespace:SzakacsAndreea_2023_Licenta.DataLayer" x:Class="SzakacsAndreea_2023_Licenta.Pages.Pagina_Producatori"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Pagina_Producatori"
      Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="producatorViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Producator}}"/>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ffccd4" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>


    <Grid Background="White" DataContext="{StaticResource producatorViewSource}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="345"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="labelTitle" Content="PRODUCATORI"
               FontSize="18" FontWeight="DemiBold" Foreground="BLACK"
                Background="#e59a9a" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1" Margin="10,10,10,10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Cod Producator:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="codproducatorTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding CodProducator}" />


                <Label Content="Producator:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="producatorTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Nume}" />


                <Label Content="Persoana Contact:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="persoanacontactTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding PersoanaContact}" />

                


            </Grid>
            <Grid Grid.Column="1" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Tara:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="taraTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Tara}"/>


                <Label Content="Oras:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="orasTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Oras}"/>

                <Label Content="Adresa:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="adresaTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Adresa}"/>

                <Label Content="Telefon:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="telefonTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Telefon}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 0">
            
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                
                <Button x:Name="btnAdaugaProducator" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Adaugă" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                    Click="btnAdaugaProducator_Click"/>

                <Button x:Name="btnEditeazaProducator" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Editeaza" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                      Click="btnEditeazaProducator_Click" />

                <Button x:Name="btnAnulareDate" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Anulare" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnAnulareDate_Click"/>

                <Button x:Name="btnStergereDate" Height="30" Width="85" Background="White" 
                    BorderBrush="Black" Foreground="Black" Content="Stergere" 
                    VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" 
                        Click="btnStergereDate_Click"/>
                
                <Label Content="Cauta dupa Nume:" Foreground="Black" FontSize="15" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Margin="10"/>

                <TextBox Name="txtCautaProducator" Height="30"  Margin="10 5 5 0" materialDesign:HintAssist.Hint="CAUTA"
                      HorizontalAlignment="Right" Width="174"
                     TextChanged="txtCautaProducator_TextChanged"/>
            </StackPanel>
            
        </Grid>

        <DataGrid x:Name="producatorDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="5,0,5,0" Grid.Row="3" SelectionChanged="producatorDataGrid_SelectionChanged" Height="310" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codProducatorColumn" Binding="{Binding CodProducator}" Header="Cod Producator" Width="Auto"/>
                <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="Auto"/>
                <DataGridTextColumn x:Name="persoanaContactColumn" Binding="{Binding PersoanaContact}" Header="Persoana Contact" Width="Auto"/>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding Telefon}" Header="Telefon" Width="Auto"/>
                <DataGridTextColumn x:Name="taraColumn" Binding="{Binding Tara}" Header="Tara" Width="Auto"/>
                <DataGridTextColumn x:Name="orasColumn" Binding="{Binding Oras}" Header="Oras" Width="Auto"/>
                <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding Adresa}" Header="Adresa" Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
